# version 33
{
  "turn": 5212801,
  "calendar_start": 5184000,
  "game_start": 5212800,
  "initial_season": 0,
  "auto_travel_mode": false,
  "run_mode": 1,
  "mostseen": 0,
  "levx": 229,
  "levy": 91,
  "levz": 0,
  "om_x": 0,
  "om_y": 0,
  "view_offset_x": 0,
  "view_offset_y": 0,
  "view_offset_z": 0,
  "grscent": "0 8777 50 3 0 129 50 1 100 1 50 1 0 129 50 3 0 8380",
  "typescent": "sc_human",
  "active_monsters": [ { "location": [ 2872, 1136, 0 ], "moves": 0, "pain": 0, "effects": {  }, "damage_over_time_map": [  ], "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bonus": {  }, "speed": 140, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "throw_resist": 0, "archery_aim_counter": 0, "last_updated": 5212800, "body": { "head": { "id": "head", "hp_cur": 60, "hp_max": 60, "healed_total": 0, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "torso": { "id": "torso", "hp_cur": 60, "hp_max": 60, "healed_total": 0, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 } }, "lifespan_end": null, "typeid": "mon_squirrel", "unique_name": "", "nickname": "", "goal": null, "wander_pos": [ 0, 0, 0 ], "wandf": 0, "provocative_sound": false, "hp": 6, "special_attacks": { "BROWSE": { "cooldown": 120, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_ids": [  ], "mission_fused": [  ], "no_extra_death_drops": false, "dead": false, "anger": -89, "morale": -8, "hallucination": false, "aggro_character": true, "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "reproduces": false, "baby_timer": null, "biosignatures": false, "biosig_timer": -1, "udder_timer": 5212800, "inv": [  ], "dissectable_inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "grabbed_limbs": [  ] } ],
  "driving_view_offset": [ 0, 0 ],
  "turnssincelastmon": 0,
  "bVMonsterLookFire": true,
  "kill_tracker": { "kills": {  }, "npc_kills": [  ] },
  "stats_tracker": { "data": { "game_save": { "event_counts": [ [ { "time_since_load": [ "chrono_seconds", "368" ], "total_time_played": [ "chrono_seconds", "368" ] }, { "count": 1, "first": 5212801, "last": 5212801 } ], [ { "time_since_load": [ "chrono_seconds", "33" ], "total_time_played": [ "chrono_seconds", "33" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "character_consumes_item": { "event_counts": [  ] }, "reads_book": { "event_counts": [  ] }, "game_begin": { "event_counts": [ [ { "cdda_version": [ "string", "0.H" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "character_kills_character": { "event_counts": [  ] }, "character_ranged_attacks_character": { "event_counts": [  ] }, "character_ranged_attacks_monster": { "event_counts": [  ] }, "character_smashes_tile": { "event_counts": [  ] }, "crosses_mutation_threshold": { "event_counts": [  ] }, "cuts_tree": { "event_counts": [  ] }, "character_eats_item": { "event_counts": [  ] }, "gains_mutation": { "event_counts": [  ] }, "installs_faulty_cbm": { "event_counts": [  ] }, "character_melee_attacks_monster": { "event_counts": [  ] }, "vehicle_moves": { "event_counts": [  ] }, "avatar_enters_omt": { "event_counts": [ [ { "oter_id": [ "oter_id", "field" ], "pos": [ "tripoint", "(117,48,0)" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "character_melee_attacks_character": { "event_counts": [  ] }, "installs_cbm": { "event_counts": [  ] }, "u_var_changed": { "event_counts": [  ] }, "avatar_moves": { "event_counts": [  ] }, "buries_corpse": { "event_counts": [  ] }, "exhumes_grave": { "event_counts": [  ] }, "character_wakes_up": { "event_counts": [  ] }, "character_kills_monster": { "event_counts": [  ] }, "game_avatar_new": { "event_counts": [ [ { "avatar_custom_profession": [ "string", "" ], "avatar_id": [ "character_id", "1" ], "avatar_is_male": [ "bool", "1" ], "avatar_name": [ "string", "Martin" ], "avatar_profession": [ "profession_id", "combat-mechanic" ], "is_debug": [ "bool", "0" ], "is_new_game": [ "bool", "1" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "gains_skill_level": { "event_counts": [  ] }, "character_gains_effect": { "event_counts": [ [ { "bodypart": [ "body_part", "bp_null" ], "character": [ "character_id", "1" ], "effect": [ "efftype_id", "hunger_blank" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "bodypart": [ "body_part", "arm_r" ], "character": [ "character_id", "1" ], "effect": [ "efftype_id", "bleed" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "game_start": { "event_counts": [ [ { "game_version": [ "string", "0.H" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "broken_bone": { "event_counts": [  ] }, "character_takes_damage": { "event_counts": [ [ { "character": [ "character_id", "1" ], "damage": [ "int", "46" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "47" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "28" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "35" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "character_wears_item": { "event_counts": [ [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "wristwatch" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "ballistic_vest_esapi" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "gloves_tactical" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "molle_pack" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "combat_shirt" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "socks" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "canteen" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "mask_ski" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "helmet_army" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "pants_army" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "undershirt" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "gloves_liner" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "boots_combat" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ], [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "boxer_shorts" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "player_fails_conduct": { "event_counts": [ [ { "achievements_enabled": [ "bool", "1" ], "conduct": [ "achievement_id", "conduct_nudist" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "character_wields_item": { "event_counts": [ [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "null" ] }, { "count": 39, "first": 0, "last": 0 } ] ] } }, "initial_scores": [ "score_skill_levels_gained", "score_broken_left_leg", "score_broken_right_leg", "score_broken_bones", "score_crosses_mutation_threshold", "score_gains_mutation", "score_installs_faulty_cbm", "score_installs_cbm", "score_exhumed_graves", "score_buried_corpses", "score_cut_trees", "score_headshots", "score_damage_healed", "score_damage_taken", "score_max_acft_z", "score_max_velocity_boat", "score_max_velocity_rail", "score_max_velocity_gndv", "score_distance_veh_ctrl_remote", "score_distance_acft_onboard", "score_distance_boat_onboard", "score_distance_rail_onboard", "score_distance_gndv_onboard", "score_min_move_z", "score_distance_swam_underwater", "score_distance_swam", "score_distance_crouched", "score_distance_mounted", "score_max_veh_z", "score_distance_walked", "score_distance_veh_onboard", "score_min_veh_z", "score_broken_left_arm", "score_moves", "score_max_gndv_z", "score_distance_ran", "score_max_move_z", "score_max_velocity_acft", "score_broken_right_arm", "score_kills" ] },
  "achievements_tracker": { "enabled": true, "initial_achievements": [ "conduct_landlubber", "conduct_no_transport", "conduct_speed_limit_65", "conduct_speed_limit_50", "conduct_speed_limit_35", "conduct_nudist", "conduct_vegetarian", "conduct_vegan", "conduct_no_food", "conduct_no_books_read", "conduct_no_skill_levels_gained", "conduct_no_broken_bones", "conduct_no_mutations", "conduct_no_cbm", "conduct_pure_human", "conduct_zero_cut_trees", "conduct_zero_character_kills", "conduct_zero_kills", "achievement_reach_new_england_church_retreat", "achievement_reach_exodii_base", "achievement_lvl_4_traps", "achievement_arcade_mode", "achievement_lvl_10_chemistry", "achievement_lvl_7_dodge", "achievement_lvl_10_bashing", "achievement_lvl_7_bashing", "achievement_lvl_10_smg", "achievement_lvl_7_shotgun", "achievement_lvl_10_pistol", "achievement_lvl_7_pistol", "achievement_lvl_4_pistol", "achievement_lvl_10_launcher", "achievement_lvl_10_gun", "achievement_lvl_4_survival", "achievement_lvl_10_tailor", "achievement_lvl_7_tailor", "achievement_lvl_4_tailor", "achievement_lvl_10_cooking", "achievement_lvl_7_cooking", "achievement_lvl_4_cooking", "achievement_lvl_10_fabrication", "achievement_lvl_7_fabrication", "achievement_lvl_4_fabrication", "achievement_lvl_10_swimming", "achievement_lvl_7_swimming", "conduct_no_attacks", "achievement_lvl_4_swimming", "conduct_no_smash", "achievement_lvl_10_driving", "achievement_lvl_7_driving", "achievement_lvl_4_driving", "achievement_lvl_10_traps", "achievement_lvl_7_traps", "achievement_lvl_10_mechanics", "achievement_lvl_7_mechanics", "achievement_lvl_4_mechanics", "achievement_lvl_4_firstaid", "achievement_lvl_10_speech", "achievement_break_major_limbs", "achievement_mutation_threshold_mouse", "achievement_mutation_threshold_elfa", "achievement_mutation_threshold_medical", "achievement_reach_fungal_tower", "achievement_mutation_threshold_batrachian", "achievement_reach_triffid_grove", "achievement_mutation_threshold_cattle", "achievement_reach_island_prison", "achievement_mutation_threshold_slime", "achievement_reach_aircraft_carrier", "achievement_mutation_threshold_insect", "escaped_the_cataclysm", "achievement_install_10_cbms", "achievement_witnessed_portal_storm", "achievement_bury_100_corpses", "achievement_lvl_7_chemistry", "achievement_exhume_10_graves", "achievement_lvl_4_chemistry", "achievement_exhume_1_grave", "achievement_cut_1000_trees", "achievement_lvl_10_unarmed", "achievement_cut_100_trees", "achievement_lvl_7_unarmed", "achievement_cut_1_tree", "achievement_lvl_4_unarmed", "achievement_return_to_first_omt", "achievement_lvl_10_stabbing", "achievement_reach_refugee_center", "achievement_lvl_7_stabbing", "achievement_reach_lab_finale", "achievement_lvl_4_stabbing", "achievement_wear_power_armor", "achievement_lvl_10_dodge", "achievement_wield_crowbar", "achievement_vehicle_velocity_boat_71mph", "achievement_lvl_7_melee", "achievement_vehicle_distance_skidding", "achievement_lvl_4_melee", "achievement_vehicle_distance_passenger", "achievement_lvl_10_throw", "achievement_vehicle_onboard_rc", "achievement_lvl_10_firstaid", "achievement_lvl_7_throw", "achievement_vehicle_distance_acft_flyergold", "achievement_lvl_7_firstaid", "achievement_lvl_4_throw", "achievement_vehicle_distance_acft_lindbergh", "achievement_lvl_10_computer", "achievement_lvl_7_smg", "achievement_vehicle_distance_boat_circumnavigate", "achievement_lvl_7_computer", "achievement_lvl_4_smg", "achievement_vehicle_distance_boat_mayflower", "achievement_lvl_4_computer", "achievement_lvl_10_shotgun", "achievement_vehicle_distance_boat_hocr", "achievement_vehicle_distance_gndv_route66", "achievement_vehicle_distance_gndv_arcticsounds", "achievement_lvl_7_speech", "achievement_lvl_4_shotgun", "achievement_vehicle_distance_gndv_daytona", "achievement_lvl_4_speech", "achievement_lvl_10_rifle", "achievement_vehicle_distance_gndv_berthabenz", "achievement_lvl_7_rifle", "achievement_reach_min_z_level", "achievement_lvl_4_rifle", "achievement_reach_max_z_level", "achievement_reach_mid_z_level", "achievement_mutation_threshold_troglobite", "achievement_lvl_7_launcher", "achievement_survive_365_days", "achievement_vehicle_velocity_boat_125mph", "achievement_reach_hospital", "achievement_mutation_threshold_bird", "achievement_lvl_4_launcher", "achievement_survive_28_days", "achievement_reach_megastore", "achievement_mutation_threshold_cephalapod", "achievement_survive_7_days", "achievement_reach_military_bunker", "achievement_mutation_threshold_lupine", "achievement_survive_one_day", "achievement_vehicle_velocity_rail_150mph", "achievement_reach_military_base", "achievement_mutation_threshold_feline", "achievement_lvl_7_gun", "achievement_kill_100000_monsters", "achievement_mutation_threshold_beast", "achievement_lvl_4_gun", "achievement_kill_1000_monsters", "achievement_reach_mi-Go_encampment", "achievement_mutation_threshold_fish", "achievement_lvl_10_archery", "achievement_kill_10_monsters", "achievement_reach_nuclear_plant", "achievement_mutation_threshold_spider", "achievement_lvl_7_archery", "achievement_kill_in_first_minute", "achievement_reach_isherwood_farms", "achievement_mutation_threshold_rabbit", "achievement_lvl_4_archery", "achievement_kill_robot", "achievement_reach_police_station", "achievement_mutation_threshold_raptor", "achievement_swim_merit_badge", "achievement_reach_hub01", "achievement_mutation_threshold_plant", "achievement_lvl_10_electronics", "achievement_kill_insect", "achievement_lvl_4_bashing", "achievement_vehicle_velocity_gndv_135mph", "achievement_reach_bastion_fort", "achievement_mutation_threshold_ursine", "achievement_kill_10000_monsters", "achievement_lvl_4_dodge", "achievement_vehicle_velocity_rail_human50mph", "achievement_reach_mine", "achievement_mutation_threshold_chimera", "achievement_traverse_sharp_terrain", "achievement_vehicle_distance_acft_fosset", "achievement_officer_kill", "achievement_crosses_mutation_threshold", "achievement_lvl_7_electronics", "achievement_kill_fungus", "achievement_lvl_10_melee", "achievement_vehicle_velocity_gndv_42mph", "achievement_reach_trans_coast_lab", "achievement_mutation_threshold_rat", "achievement_kill_100_monsters", "achievement_lvl_10_cutting", "achievement_vehicle_velocity_drift_50mph", "achievement_reach_mansion", "achievement_mutation_threshold_alpha", "achievement_walk_1000_miles", "achievement_vehicle_distance_acft_bleriot", "achievement_install_1_cbm", "achievement_lvl_4_electronics", "achievement_kill_nether", "achievement_lvl_7_cutting", "achievement_vehicle_acft_max_z_level", "achievement_reach_negative_z_level", "achievement_mutation_threshold_gastropod", "achievement_marathon", "achievement_vehicle_distance_acft_wright", "achievement_bury_10_corpses", "achievement_lvl_10_survival", "achievement_kill_cyborg", "achievement_lvl_4_cutting", "achievement_vehicle_velocity_acft_mach1", "achievement_mutation_threshold_lizard", "achievement_survive_91_days", "achievement_bury_1_corpse", "achievement_lvl_7_survival", "achievement_kill_zombie" ], "achievements_status": { "conduct_nudist": { "completion": "failed", "last_state_change": 5212800, "final_values": [ [ "int", "14" ] ] } } },
  "player": { "location": [ 2815, 1158, 0 ], "moves": 80, "pain": 75, "effects": { "bleed": { "arm_r": { "eff_type": "bleed", "duration": 339, "bp": "arm_r", "permanent": false, "intensity": 6, "start_turn": 5212800, "source": { "character_id": -1, "faction_id": "", "mfaction_id": "" } } }, "hunger_blank": { "bp_null": { "eff_type": "hunger_blank", "duration": 86400, "bp": "bp_null", "permanent": true, "intensity": 1, "start_turn": 5212800, "source": { "character_id": -1, "faction_id": "", "mfaction_id": "" } } } }, "damage_over_time_map": [  ], "values": { "was_sleeping": "false", "npctalk_var_timer_time_of_last_succession": "5212800", "THIEF_MODE": "THIEF_ASK" }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bonus": {  }, "speed": 100, "speed_bonus": -20, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "throw_resist": 0, "archery_aim_counter": 0, "last_updated": 5212801, "body": { "arm_l": { "id": "arm_l", "hp_cur": 49, "hp_max": 84, "healed_total": 0, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4999, "temp_conv": 4844, "frostbite_timer": 0 }, "arm_r": { "id": "arm_r", "hp_cur": 37, "hp_max": 84, "healed_total": 0, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4999, "temp_conv": 4844, "frostbite_timer": 0 }, "eyes": { "id": "eyes", "hp_cur": 84, "hp_max": 84, "healed_total": 0, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "foot_l": { "id": "foot_l", "hp_cur": 84, "hp_max": 84, "healed_total": 0, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5001, "temp_conv": 5969, "frostbite_timer": 0 }, "foot_r": { "id": "foot_r", "hp_cur": 84, "hp_max": 84, "healed_total": 0, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5001, "temp_conv": 5969, "frostbite_timer": 0 }, "hand_l": { "id": "hand_l", "hp_cur": 84, "hp_max": 84, "healed_total": 0, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5002, "temp_conv": 6194, "frostbite_timer": 0 }, "hand_r": { "id": "hand_r", "hp_cur": 84, "hp_max": 84, "healed_total": 0, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5002, "temp_conv": 6194, "frostbite_timer": 0 }, "head": { "id": "head", "hp_cur": 84, "hp_max": 84, "healed_total": 0, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5004, "temp_conv": 7184, "frostbite_timer": 0 }, "leg_l": { "id": "leg_l", "hp_cur": 56, "hp_max": 84, "healed_total": 0, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5001, "temp_conv": 5654, "frostbite_timer": 0 }, "leg_r": { "id": "leg_r", "hp_cur": 38, "hp_max": 84, "healed_total": 0, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5001, "temp_conv": 5654, "frostbite_timer": 0 }, "mouth": { "id": "mouth", "hp_cur": 84, "hp_max": 84, "healed_total": 0, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5003, "temp_conv": 6644, "frostbite_timer": 0 }, "torso": { "id": "torso", "hp_cur": 84, "hp_max": 84, "healed_total": 0, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5002, "temp_conv": 6194, "frostbite_timer": 0 } }, "lifespan_end": null, "str_cur": 5, "str_max": 8, "dex_cur": 5, "dex_max": 8, "int_cur": 7, "int_max": 10, "per_cur": 6, "per_max": 8, "str_bonus": -3, "dex_bonus": -3, "per_bonus": -2, "int_bonus": -3, "name": "Martin", "play_name": null, "base_age": 25, "base_height": 185, "blood_type": "O", "blood_rh_factor": true, "avg_nat_bpm": 80, "custom_profession": "", "healthy": 0, "healthy_mod": 0, "health_tally": 0, "daily_sleep": 0, "continuous_sleep": 0, "thirst": 1, "hunger": 1, "fatigue": 1, "cardio_acc": 1000, "activity_history": { "current_activity": 1.000000, "accumulated_activity": 5212801.000000, "previous_activity": 0.000000, "previous_turn_activity": 1.000000, "current_turn": 0, "activity_reset": false, "num_events": 5212802, "tracker": 0, "intake": 77667, "low_activity_ticks": 0.000000 }, "sleep_deprivation": 5, "stored_calories": 132113435, "radiation": 0, "stamina": 8550, "vitamin_levels": { "blood": -12, "iron": -1, "calcium": -1, "redcells": -12, "bad_food": 0, "instability": 0, "vitC": -1, "mutagen": 0, "mutagenic_slurry": 0, "mutagen_chelator": 0, "mutagen_alpha": 0, "mutagen_batrachian": 0, "mutagen_beast": 0, "mutagen_bird": 0, "mutagen_cattle": 0, "mutagen_cephalopod": 0, "mutagen_chimera": 0, "mutagen_elfa": 0, "mutagen_feline": 0, "mutagen_fish": 0, "mutagen_gastropod": 0, "mutagen_human": 0, "mutagen_insect": 0, "mutagen_lizard": 0, "mutagen_lupine": 0, "mutagen_medical": 0, "mutagen_mouse": 0, "mutagen_plant": 0, "mutagen_raptor": 0, "mutagen_rabbit": 0, "mutagen_rat": 0, "mutagen_slime": 0, "mutagen_spider": 0, "mutagen_troglobite": 0, "mutagen_ursine": 0, "mutagen_crustacean": 0, "vit_betablocker": 0, "vit_bloodthinner": 0, "vit_ibuprofen": 0, "mutant_toxin": 0 }, "daily_vitamins": { "blood": [ 0, 1 ], "iron": [ 0, 0 ], "calcium": [ 0, 0 ], "redcells": [ 0, 1 ], "bad_food": [ 0, 0 ], "instability": [ 0, 0 ], "vitC": [ 0, 0 ], "mutagen": [ 0, 0 ], "mutagenic_slurry": [ 0, 0 ], "mutagen_chelator": [ 0, 0 ], "mutagen_alpha": [ 0, 0 ], "mutagen_batrachian": [ 0, 0 ], "mutagen_beast": [ 0, 0 ], "mutagen_bird": [ 0, 0 ], "mutagen_cattle": [ 0, 0 ], "mutagen_cephalopod": [ 0, 0 ], "mutagen_chimera": [ 0, 0 ], "mutagen_elfa": [ 0, 0 ], "mutagen_feline": [ 0, 0 ], "mutagen_fish": [ 0, 0 ], "mutagen_gastropod": [ 0, 0 ], "mutagen_human": [ 0, 0 ], "mutagen_insect": [ 0, 0 ], "mutagen_lizard": [ 0, 0 ], "mutagen_lupine": [ 0, 0 ], "mutagen_medical": [ 0, 0 ], "mutagen_mouse": [ 0, 0 ], "mutagen_plant": [ 0, 0 ], "mutagen_raptor": [ 0, 0 ], "mutagen_rabbit": [ 0, 0 ], "mutagen_rat": [ 0, 0 ], "mutagen_slime": [ 0, 0 ], "mutagen_spider": [ 0, 0 ], "mutagen_troglobite": [ 0, 0 ], "mutagen_ursine": [ 0, 0 ], "mutagen_crustacean": [ 0, 0 ], "vit_betablocker": [ 0, 0 ], "vit_bloodthinner": [ 0, 0 ], "vit_ibuprofen": [ 0, 0 ], "mutant_toxin": [ 0, 0 ] }, "pkill": 0, "omt_path": [  ], "consumption_history": [  ], "destination_activity": { "type": "ACT_NULL" }, "activity": { "type": "ACT_NULL" }, "stashed_outbounds_activity": { "type": "ACT_NULL" }, "stashed_outbounds_backlog": { "type": "ACT_NULL" }, "backlog": [  ], "activity_vehicle_part_index": -1, "stim": 0, "type_of_scent": "sc_human", "focus_pool": 98260, "kill_xp": 0, "spent_upgrade_points": 0, "underwater": false, "oxygen": 8, "traits": [ "FLEET" ], "mutations": { "FLEET": { "key": 32, "charge": 0, "powered": false, "show_sprite": true } }, "moncams": {  }, "magic": { "mana": 1007, "spellbook": [  ], "invlets": {  }, "favorites": [  ] }, "martial_arts_data": { "ma_styles": [ "style_none", "style_kicks", "style_brawling" ], "keep_hands_free": false, "style_selected": "style_none" }, "my_bionics": [  ], "move_mode": "walk", "known_monsters": [  ], "morale": [  ], "skills": { "computer": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 1, "knowledgeExperience": 0, "rustaccumulator": 0 }, "electronics": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 1, "knowledgeExperience": 0, "rustaccumulator": 0 }, "fabrication": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 1, "knowledgeExperience": 0, "rustaccumulator": 0 }, "mechanics": { "level": 7, "exercise": 60000, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 7, "knowledgeExperience": 60000, "rustaccumulator": 0 }, "survival": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 1, "knowledgeExperience": 0, "rustaccumulator": 0 }, "traps": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 0, "knowledgeExperience": 0, "rustaccumulator": 0 }, "firstaid": { "level": 1, "exercise": 10000, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 1, "knowledgeExperience": 10000, "rustaccumulator": 0 }, "swimming": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 1, "knowledgeExperience": 0, "rustaccumulator": 0 }, "archery": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 0, "knowledgeExperience": 0, "rustaccumulator": 0 }, "dodge": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 2, "knowledgeExperience": 0, "rustaccumulator": 0 }, "driving": { "level": 2, "exercise": 50000, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 2, "knowledgeExperience": 50000, "rustaccumulator": 0 }, "melee": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 2, "knowledgeExperience": 0, "rustaccumulator": 0 }, "pistol": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 2, "knowledgeExperience": 0, "rustaccumulator": 0 }, "speech": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 1, "knowledgeExperience": 0, "rustaccumulator": 0 }, "throw": { "level": 3, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 3, "knowledgeExperience": 0, "rustaccumulator": 0 }, "gun": { "level": 3, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 3, "knowledgeExperience": 0, "rustaccumulator": 0 }, "unarmed": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 0, "knowledgeExperience": 0, "rustaccumulator": 0 }, "cooking": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 1, "knowledgeExperience": 0, "rustaccumulator": 0 }, "tailor": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 0, "knowledgeExperience": 0, "rustaccumulator": 0 }, "bashing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 0, "knowledgeExperience": 0, "rustaccumulator": 0 }, "cutting": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 0, "knowledgeExperience": 0, "rustaccumulator": 0 }, "stabbing": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 2, "knowledgeExperience": 0, "rustaccumulator": 0 }, "rifle": { "level": 3, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 3, "knowledgeExperience": 0, "rustaccumulator": 0 }, "shotgun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 0, "knowledgeExperience": 0, "rustaccumulator": 0 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 0, "knowledgeExperience": 0, "rustaccumulator": 0 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 0, "knowledgeExperience": 0, "rustaccumulator": 0 }, "chemistry": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "knowledgeLevel": 1, "knowledgeExperience": 0, "rustaccumulator": 0 } }, "proficiencies": { "known": [ "prof_driver", "prof_food_prep", "prof_helicopter_pilot", "prof_metalworking", "prof_welding_basic", "prof_gun_cleaning", "prof_gunsmithing_basic", "prof_welding" ], "learning": [ { "id": "prof_wound_care", "practiced": 1 } ] }, "power_level": "0 mJ", "max_power_level_modifier": 0, "stomach": { "vitamins": {  }, "calories": 667000, "water": "0_ml", "max_volume": "2500_ml", "contents": "59_ml", "last_ate": -1 }, "guts": { "vitamins": {  }, "calories": 354209, "water": "0_ml", "max_volume": "24000_ml", "contents": "416_ml", "last_ate": 5212800 }, "automoveroute": [  ], "known_traps": [  ], "last_sleep_check": 0, "slow_rad": 0, "scent": 500, "male": true, "cash": 123906, "recoil": 3000.000000, "in_vehicle": false, "id": 1, "addictions": [  ], "death_eocs": [  ], "worn": { "worn": [ { "typeid": "boxer_shorts", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ], "variant": "generic_boxer_shorts" }, { "typeid": "undershirt", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "mask_ski", "bday": 5212800, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "gloves_liner", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "socks", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "pants_army", "snip_id": "apants_UCP", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ], "contents": { "contents": [ { "pocket_type": 0, "contents": [ { "typeid": "pliers", "bday": 5212800, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 8, "contents": [  ], "_sealed": false, "no_rigid": [  ] } ], "additional_pockets": [  ] } }, { "typeid": "combat_shirt", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ], "contents": { "contents": [ { "pocket_type": 0, "contents": [ { "typeid": "goggles_welding", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 8, "contents": [  ], "_sealed": false, "no_rigid": [  ] } ], "additional_pockets": [  ] } }, { "typeid": "helmet_army", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "gloves_tactical", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "boots_combat", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "ballistic_vest_esapi", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0, "variant": "us_ballistic_vest", "contents": { "contents": [ { "pocket_type": 0, "contents": [ { "typeid": "esapi_plate", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false, "no_rigid": [ "foot_sole_l", "foot_sole_r" ] }, { "pocket_type": 0, "contents": [ { "typeid": "esapi_plate", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false, "no_rigid": [ "foot_sole_l", "foot_sole_r" ] }, { "pocket_type": 0, "contents": [ { "typeid": "esbi_plate", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false, "no_rigid": [ "foot_sole_l", "foot_sole_r" ] }, { "pocket_type": 0, "contents": [ { "typeid": "esbi_plate", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false, "no_rigid": [ "foot_sole_l", "foot_sole_r" ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [ { "typeid": "jack", "bday": 5212800, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [ { "typeid": "wrench", "bday": 5212800, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 8, "contents": [  ], "_sealed": false, "no_rigid": [  ] } ], "additional_pockets": [ { "typeid": "chestpouch", "bday": 5212800, "last_temp_check": 0 }, { "typeid": "chestpouch", "bday": 5212800, "last_temp_check": 0 }, { "typeid": "deployment_bag", "bday": 5212800, "last_temp_check": 0 }, { "typeid": "flashlight_pouch", "bday": 5212800, "last_temp_check": 0 } ] } }, { "typeid": "wristwatch", "bday": 5212800, "item_vars": { "lateral": "1" }, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "molle_pack", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0, "contents": { "contents": [ { "pocket_type": 0, "contents": [ { "typeid": "lug_wrench", "bday": 5212800, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "oxy_torch", "bday": 5212800, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0, "contents": { "contents": [ { "pocket_type": 2, "contents": [ { "typeid": "tinyweldtank", "bday": 5212800, "owner": "your_followers", "last_temp_check": 0, "contents": { "contents": [ { "pocket_type": 1, "contents": [ { "typeid": "oxyacetylene", "charges": 60, "bday": 5212800, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "IRREMOVABLE", "NO_DROP" ] } ], "_sealed": false, "no_rigid": [  ], "favorite_settings": { "name": null, "priority": 0, "item_whitelist": [  ], "item_blacklist": [  ], "category_whitelist": [  ], "category_blacklist": [  ], "collapsed": true, "disabled": false, "unload": true, "player_edited": false } }, { "pocket_type": 8, "contents": [  ], "_sealed": false, "no_rigid": [  ] } ], "additional_pockets": [  ] } } ], "_sealed": false, "no_rigid": [  ], "favorite_settings": { "name": null, "priority": 0, "item_whitelist": [  ], "item_blacklist": [  ], "category_whitelist": [  ], "category_blacklist": [  ], "collapsed": true, "disabled": false, "unload": true, "player_edited": false } }, { "pocket_type": 3, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 8, "contents": [  ], "_sealed": false, "no_rigid": [  ] } ], "additional_pockets": [  ] } } ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [ { "typeid": "hacksaw", "bday": 5212800, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 0, "contents": [  ], "_sealed": false, "no_rigid": [  ] }, { "pocket_type": 8, "contents": [  ], "_sealed": false, "no_rigid": [  ] } ], "additional_pockets": [  ] } }, { "typeid": "canteen", "bday": 5212800, "item_vars": { "lateral": "1" }, "owner": "your_followers", "last_temp_check": 0, "contents": { "contents": [ { "pocket_type": 0, "contents": [ { "typeid": "water_clean", "charges": 6, "bday": 5212800, "owner": "your_followers", "active": true, "last_temp_check": 5212800, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": "5.855556", "temperature": "2.777778" } ], "_sealed": false, "no_rigid": [  ], "favorite_settings": { "name": null, "priority": 0, "item_whitelist": [ "water_clean" ], "item_blacklist": [  ], "category_whitelist": [  ], "category_blacklist": [  ], "collapsed": true, "disabled": false, "unload": true, "player_edited": false } }, { "pocket_type": 8, "contents": [  ], "_sealed": false, "no_rigid": [  ] } ], "additional_pockets": [  ] } } ] }, "inv": [  ], "last_target_pos": null, "destination_point": null, "faction_warnings": [  ], "camps": [  ], "hauling": false, "autohaul": false, "hauling_filter": "", "haul_list": [  ], "suppress_autohaul": false, "queued_effect_on_conditions": [ { "time": 5212801, "eoc": "scenario_assassin_convict", "context": {  } }, { "time": 5212801, "eoc": "lab_security_check", "context": {  } }, { "time": 5212801, "eoc": "EOC_quietfarm_nearby", "context": {  } }, { "time": 5212801, "eoc": "EOC_vitrified_farm_entry", "context": {  } }, { "time": 5212801, "eoc": "lab_security_check_surface_1", "context": {  } }, { "time": 5212805, "eoc": "lab_check_magenta_security_drop", "context": {  } }, { "time": 5212805, "eoc": "lab_concourse_bot_release", "context": {  } }, { "time": 5212807, "eoc": "lab_concourse_bot_release_2", "context": {  } }, { "time": 5212808, "eoc": "lab_1x1x2_RES_8_check_SEC", "context": {  } }, { "time": 5212809, "eoc": "lab_1x1x2_RES_8_check_MAINT", "context": {  } }, { "time": 5212810, "eoc": "vitrified_bleed_check", "context": {  } }, { "time": 5212810, "eoc": "EOC_nether_glass_event", "context": {  } }, { "time": 5212813, "eoc": "lab_security_check_surface_3", "context": {  } }, { "time": 5212816, "eoc": "lab_pink_mutagen_check", "context": {  } }, { "time": 5212817, "eoc": "lab_cyan_mutagen_check_3", "context": {  } }, { "time": 5212818, "eoc": "lab_security_check_surface_2", "context": {  } }, { "time": 5212818, "eoc": "lab_cyan_mutagen_check", "context": {  } }, { "time": 5212819, "eoc": "lab_pink_mutagen_check_3", "context": {  } }, { "time": 5212820, "eoc": "EOC_godco_hate_u_mutant", "context": {  } }, { "time": 5212821, "eoc": "lab_cyan_mutagen_check_2", "context": {  } }, { "time": 5212823, "eoc": "lab_magenta_security_check", "context": {  } }, { "time": 5212824, "eoc": "lab_cyan_mutagen_check_4", "context": {  } }, { "time": 5212825, "eoc": "lab_pink_mutagen_check_2", "context": {  } }, { "time": 5212826, "eoc": "lab_pink_mutagen_check_4", "context": {  } }, { "time": 5212860, "eoc": "PAINREC1_EOC", "context": {  } }, { "time": 5212860, "eoc": "EOC_vitrified_farm_explore", "context": {  } }, { "time": 5212860, "eoc": "PAINREC2_EOC", "context": {  } }, { "time": 5212860, "eoc": "PAINREC3_EOC", "context": {  } }, { "time": 5212900, "eoc": "godco_change_trader", "context": {  } }, { "time": 5212900, "eoc": "godco_place_trader", "context": {  } }, { "time": 5212934, "eoc": "sneeze", "context": {  } }, { "time": 5213287, "eoc": "bio_leaky", "context": {  } }, { "time": 5213519, "eoc": "EOC_PORTAL_DEPENDENT_EFFECTS_ACCEPTANCE", "context": {  } }, { "time": 5213800, "eoc": "EOC_Nunez_Travel", "context": {  } }, { "time": 5214098, "eoc": "EOC_ink_gland_recharge_timer", "context": {  } }, { "time": 5214410, "eoc": "EOC_CONJUNCTIVITIS", "context": {  } }, { "time": 5215158, "eoc": "changing_initiate_check", "context": {  } }, { "time": 5215693, "eoc": "bio_trip", "context": {  } }, { "time": 5215951, "eoc": "bio_glowy", "context": {  } }, { "time": 5216420, "eoc": "EOC_PORTAL_DEPENDENT_EFFECTS_REJECTION", "context": {  } }, { "time": 5216432, "eoc": "bio_itchy", "context": {  } }, { "time": 5216614, "eoc": "bio_shakes", "context": {  } }, { "time": 5216714, "eoc": "chitin3_molt_timer3", "context": {  } }, { "time": 5216722, "eoc": "bio_sleepy", "context": {  } }, { "time": 5216790, "eoc": "bio_noise", "context": {  } }, { "time": 5216993, "eoc": "chitin2_molt_timer_3", "context": {  } }, { "time": 5217068, "eoc": "bio_drain", "context": {  } }, { "time": 5217113, "eoc": "bad_food_mood_debuff", "context": {  } }, { "time": 5219650, "eoc": "chitin_carapace_molt_timer3", "context": {  } }, { "time": 5222273, "eoc": "EOC_RANDOM_HALLUCINATIONS", "context": {  } }, { "time": 5227474, "eoc": "bio_spasm", "context": {  } }, { "time": 5230435, "eoc": "hallucinate_effect", "context": {  } }, { "time": 5232407, "eoc": "changing_mutate", "context": {  } }, { "time": 5244794, "eoc": "mut_eyestalk", "context": {  } }, { "time": 5247164, "eoc": "chitin2_molt_timer4", "context": {  } }, { "time": 5251643, "eoc": "chitin3_molt_timer4", "context": {  } }, { "time": 5255348, "eoc": "chitin_carapace_molt_timer4", "context": {  } }, { "time": 5276156, "eoc": "rashy_skin", "context": {  } }, { "time": 5320860, "eoc": "chitin3_molt_timer2", "context": {  } }, { "time": 5350578, "eoc": "chitin2_molt_timer2", "context": {  } }, { "time": 5353325, "eoc": "hay_fever_spring_fall", "context": {  } }, { "time": 5357481, "eoc": "EOC_PRE_CONJUNCTIVITIS_VIRAL", "context": {  } }, { "time": 5405259, "eoc": "hay_fever_summer", "context": {  } }, { "time": 5408884, "eoc": "EOC_PRE_CONJUNCTIVITIS_BACTERIAL", "context": {  } }, { "time": 5792715, "eoc": "shed_summer_timer_ursine", "context": {  } }, { "time": 5802850, "eoc": "shed_summer_timer_lupine", "context": {  } }, { "time": 5888146, "eoc": "regrow_timer_lupine", "context": {  } }, { "time": 5935312, "eoc": "regrow_timer_ursine", "context": {  } }, { "time": 6169377, "eoc": "seasonal_affective_winter", "context": {  } }, { "time": 6199668, "eoc": "seasonal_affective_fall", "context": {  } }, { "time": 7622290, "eoc": "chitin2_molt_timer1", "context": {  } }, { "time": 8704616, "eoc": "chitin3_molt_timer1", "context": {  } } ], "inactive_eocs": [  ], "profession": "combat-mechanic", "scenario": "heli_crash", "hobbies": [ "driving_license", "simple_home_cooking", "computer_literate", "social_skills", "high_school_graduate", "mundane_survival", "hobby_heli_pilot" ], "followers": [  ], "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "learned_recipes": [ "2byshin_guard", "carpet_legguards", "carpet_greaves", "legguard_paper", "improvised_legguard_tire", "loincloth", "loincloth_fur", "loincloth_leather", "loincloth_wool", "shorts_cargo_from_pants", "shorts_denim", "tunic_rag", "armor_riot_assembly", "carpet_cuirass", "bellywrap", "bellywrap_fur", "bellywrap_leather", "bellywrap_wool", "chestwrap", "chestwrap_fur", "chestwrap_leather", "chestwrap_wool", "cloth_vest_padded", "long_undertop_sleeveless_cutting", "ballistic_vest_heavy", "ballistic_vest_heavy_arms", "ballistic_vest_heavy_legs", "sleeveless_duster_from_duster", "sleeveless_duster_fur_from_duster_fur", "sleeveless_duster_faux_fur_from_duster_faux_fur", "sleeveless_duster_leather_from_duster_leather", "sleeveless_duster_survivor_from_duster_survivor", "sleeveless_trenchcoat_from_trenchcoat", "sleeveless_trenchcoat_fur_from_trenchcoat_fur", "sleeveless_trenchcoat_faux_fur_from_trenchcoat_faux_fur", "sleeveless_trenchcoat_leather_from_trenchcoat_leather", "sleeveless_trenchcoat_survivor_from_trenchcoat_survivor", "sleeveless_tunic_cutting", "tshirt_cutting", "vest_leather", "load_bearing_vest_sling", "heavy_load_bearing_vest_sling", "migo_plate", "poncho_makeshift", "armor_lc_brigandine_shoulders", "xl_armor_lc_brigandine_shoulders", "armor_lc_brigandine_shoulders_xs", "armor_mc_brigandine_shoulders", "xl_armor_mc_brigandine_shoulders", "armor_mc_brigandine_shoulders_xs", "armor_hc_brigandine_shoulders", "xl_armor_hc_brigandine_shoulders", "armor_hc_brigandine_shoulders_xs", "armor_ch_brigandine_shoulders", "xl_armor_ch_brigandine_shoulders", "armor_ch_brigandine_shoulders_xs", "armor_qt_brigandine_shoulders", "xl_armor_qt_brigandine_shoulders", "armor_qt_brigandine_shoulders_xs", "armor_lc_coat_brigandine_shoulders", "xl_armor_lc_coat_brigandine_shoulders", "armor_lc_coat_brigandine_shoulders_xs", "armor_mc_coat_brigandine_shoulders", "xl_armor_mc_coat_brigandine_shoulders", "armor_mc_coat_brigandine_shoulders_xs", "armor_hc_coat_brigandine_shoulders", "xl_armor_hc_coat_brigandine_shoulders", "armor_hc_coat_brigandine_shoulders_xs", "armor_ch_coat_brigandine_shoulders", "xl_armor_ch_coat_brigandine_shoulders", "armor_ch_coat_brigandine_shoulders_xs", "armor_qt_coat_brigandine_shoulders", "xl_armor_qt_coat_brigandine_shoulders", "armor_qt_coat_brigandine_shoulders_xs", "xl_ballistic_vest_lc", "xl_ballistic_vest_qt", "bandages", "bandages_makeshift", "bandages_makeshift_with_tool", "bandages_makeshift_bleached", "bandages_makeshift_boiled", "adhesive_bandages", "tourniquet_upper", "disinfectant_makeshift", "cattail_jelly", "disinrag", "disincotton_ball", "makeshift_stethoscope", "cotton_ball_by hand", "arm_xlsplint", "arm_splint", "arm_xs_splint", "leg_splint", "leg_xlsplint", "leg_xs_splint", "makeshift_cane", "makeshift_crutches", "fish_bait", "deck_of_cards_makeshift", "checkpaper", "tic_tac", "makeshift_dominoes", "makeshift_chess", "chess", "small_chess", "handmade_chess", "makeshift_checkers", "checkers", "small_checkers", "handmade_checkers", "money_strap_one", "money_strap_two", "money_strap_five", "money_strap_ten", "money_strap_twenty", "money_strap_fifty", "money_strap_hundred", "money_strap_FMCNote", "money_bundle_one", "money_bundle_two", "money_bundle_five", "money_bundle_ten", "money_bundle_twenty", "money_bundle_fifty", "money_bundle_hundred", "money_bundle_FMCNote", "coin_wrapper", "spike", "blade", "amplifier", "power_supply", "xlframe", "muffler", "seat", "seat_leather", "vehicle_controls", "rag", "sharp_rock", "nail", "wood_beam_from logs", "2x4_from logs", "wood_panel_from wooden beams", "wood_panel_from wooden sheets", "wood_panel_from nailed planks", "2x4_from long planks by hand", "2x4_from long planks with powertools", "plank_short_from long planks by hand", "plank_short_from long planks with powertools", "plank_short_from planks by hand", "plank_short_from planks with powertools", "wooden_post_from long posts by hand", "wooden_post_from long posts with powertools", "wooden_post_short_from long posts by hand", "wooden_post_short_from long posts with powertools", "wooden_post_short_from posts by hand", "wooden_post_short_from posts with powertools", "wood_block", "v_scoop_item", "v_planter_item", "v_reaper_item", "v_plow_item", "crude_firestarter", "noise_emitter_radio-mod", "water_purifier", "soldering_iron", "screwdriver", "chipper", "paint_brush", "needle_steel", "hammer_sledge_short_from_cutting", "washboard", "digging_stick", "notched_plank", "notched_stick", "billet_bone", "billet_wood", "drill_rock_primitive", "makeshift_sap", "club_wooden", "club_wooden_large", "nailboard", "homewrecker", "nailbat", "bwirebat", "sword_wood", "sword_wood_large", "knuckle_nail", "xl_knuckle_nail", "xs_knuckle_nail", "rock_sock", "mace_simple", "mace_trench", "mace_pipe", "mace_pipe_large", "staff_pipe", "mace_trench_from simple version", "q_staff", "makeshift_machete", "makeshift_halberd", "makeshift_glaive", "glass_shiv", "glass_macuahuitl", "acidbomb", "firecracker", "firecracker_pack", "molotov", "pipebomb", "pipebomb_volatile", "blindfold", "drinking_hat", "goggles_welding", "gunpowder", "sling-ready_molotov", "sling-ready_grenade", "sling-ready_small_homemade_grenade", "sling-ready_homemade_grenade", "sling-ready_small_homemade_grenade_2", "sling-ready_homemade_grenade_2", "oxygen_tank", "oxygen_cylinder", "smoxygen_tank", "oven", "2byarm_guard", "carpet_armguards", "carpet_bracers", "armguard_paper", "improvised_armguard_tire", "geta", "footrags", "footrags_fur", "footrags_faux_fur", "footrags_leather", "footrags_wool", "socks", "xssocks", "xlsocks", "socks_bag", "socks_ankle", "gambeson_batting", "gloves_bag", "gloves_fingerless", "gloves_survivor_fingerless", "xs_gloves_survivor_fingerless", "xl_gloves_survivor_fingerless", "gloves_lsurvivor_fingerless", "xs_gloves_lsurvivor_fingerless", "xl_gloves_lsurvivor_fingerless", "gloves_wraps", "gloves_wraps_fur", "gloves_wraps_leather", "gloves_wraps_wool", "sockmitts", "wool_sockmitts", "nomex_sockmitts", "bandana", "headscarf", "blindfold_duct", "hat_hard_hooded", "keffiyeh", "grass_keffiyeh", "long_patchwork_scarf", "mask_rioter", "miner_hat", "patchwork_scarf", "pot_helmet", "pot_helmet_xs", "tinfoil_hat", "turban", "pot_xlhelmet", "attached_ear_plugs_off", "stockpot_helmet", "blanket", "bead_bracelet", "bead_necklace", "rebreather_cartridge_air_refill", "rebreather_cartridge_o2_refill", "rebreather_cartridge_regen_refill", "towel_knitting", "makeshift_ear_plugs_off", "santa_belt", "bindle", "hide_bag", "hide_tainted_bag", "leather_belt", "makeshift_knapsack", "makeshift_sling", "ragpouch", "swag_bag", "wallet_duct_tape", "bookstrap", "rope_loop", "chem_caco3_from_washing_soda", "solder_wire", "toast", "toast_wheat_free", "buttered_toast", "buttered_toast_wheat_free", "jam_toast", "jam_toast_wheat_free", "peanut_butter_toast", "peanut_butter_toast_wheat_free", "toad_in_a_hole", "toad_in_a_hole_wheat_free", "PBJ_Toast", "PBJ_Toast_wheat_free", "hot_corn_casserole", "cheesy_spinach_casserole", "tuna_noodle_casserole", "lazy_lobster_casserole", "pan_roasted_corn", "corn_on_cob", "milk_cream_whipped", "cottage_cheese", "cottage_cheese_with_fruit", "cottage_cheese_with_savory_veg", "mozzarella_cheese", "fried_mozzarella_sticks", "pineapple_juice", "drink_shirleytemple", "drink_royrogers", "drink_virgin_mary", "milk_coffee_substitute", "milk_coffee_substitute_sweetened", "sweet_milk", "sweet_milk_fortified", "drink_queenmary", "drink_karsk", "drink_gunfire", "drink_gintonic", "milkshake", "milkshake_choc", "milkshake_deluxe", "milkshake_deluxe_choc", "frozen_lemonade", "icecream_from_bags", "icecream_choc_from_bags", "icecream_candy", "icecream_fruit", "icecream_sorbet", "brain_cooked", "mutant_brain_cooked", "lung_cooked", "mutant_lung_cooked", "kidney_cooked", "mutant_kidney_cooked", "sweetbread_cooked", "liver_cooked", "mutant_liver_cooked", "mutant_bug_organs_cooked", "freeze_dried_meal_hydrated", "gelatin_dessert_processed", "gelatin_dessert_base", "gelatin_dessert_homemade", "gelatin_dessert_fruit", "gelatin_dessert_vegan", "gelatin_dessert_vegan_fruit", "spaghetti_cooked", "macaroni_cooked", "macaroni_helper", "threshed_wheat_flail", "threshed_wheat", "wheat", "wheat_win1", "wheat_win2", "threshed_oats_flail", "threshed_oats", "oats", "oats_win1", "oats_win2", "threshed_barley_flail", "threshed_barley", "barley", "barley_win1", "barley_win2", "threshed_lentils_flail", "threshed_lentils", "dry_lentils", "dry_lentils_win1", "dry_lentils_win2", "wild_rice_flail", "wild_rice", "threshed_buckwheat_flail", "threshed_buckwheat", "buckwheat", "buckwheat_win1", "buckwheat_win2", "threshed_canola_flail", "threshed_canola", "seed_canola", "seed_canola_win1", "seed_canola_win2", "seed_oats", "oats_seed_designation", "seed_corn", "dry_corn_seed_designation", "seed_popcorn", "kernels_seed_designation", "seed_barley", "barley_seed_designation", "seed_wheat", "wheat_seed_designation", "seed_buckwheat", "seed_wild_rice", "wild_rice_seed_designation", "seed_beans", "dry_beans_seed_designation", "soybean_seed", "dry_soybean_seed_designation", "seed_lentils", "dry_lentils_seed_designation", "veggy_salad_with_food_processor", "plantain_cooked", "grain_boiled", "garlic_roasted", "jerusalem_artichoke_fruitmash", "chili_pepper_roasted", "peanut_shelled", "hickory_nut_shelled", "walnut_shelled", "butternut_shelled", "hazelnut_shelled", "chestnut_shelled", "pecan_shelled", "almond_shelled", "pistachio_shelled", "groundnut_prepared", "groundnut_boiled", "succotash", "succotash_deluxe", "string_6", "string_6_spinwheel", "rope_6_from_string", "rope_6_spinwheel_string", "rope_6_from_filament", "rope_6_spinwheel_filament", "rope_6_spinwheel_cloth", "string_36", "string_36_spinwheel", "rope_30", "rope_30_spinwheel_ropes", "rope_30_spinwheel_cloth", "rope_30_from_string", "rope_30_spinwheel_string", "rope_30_from_filament", "rope_30_spinwheel_filament", "cordage_6", "cordage_6_spinwheel_plant", "cordage_36", "cordage_36_spinwheel_plant", "cordage_36_from_cordage_6", "cordage_36_spinwheel_ropes", "cordage_6_leather", "cordage_36_leather", "rope_makeshift_6", "rope_makeshift_6_spinwheel_cordages", "rope_makeshift_30_from_cordage", "rope_makeshift_30_spinwheel_cordages", "rope_makeshift_30_from_rope_makeshift_6", "rope_makeshift_30_spinwheel_ropes", "cordage_6_electric_spinwheel_plant", "string_6_electric_spinwheel", "rope_6_electric_spinwheel_string", "rope_6_electric_spinwheel_filament", "rope_6_electric_spinwheel_cloth", "string_36_electric_spinwheel", "rope_30_electric_spinwheel_ropes", "rope_30_electric_spinwheel_cloth", "rope_30_electric_spinwheel_string", "rope_30_electric_spinwheel_filament", "cordage_36_electric_spinwheel_plant", "cordage_36_electric_spinwheel_ropes", "rope_makeshift_6_electric_spinwheel_cordages", "rope_makeshift_30_electric_spinwheel_cordages", "rope_makeshift_30_electric_spinwheel_ropes", "material_gravel", "shredded_rubber", "rubber_tire_chunk", "scrap_copper", "plastic_chunk_from_plastic_bags", "chem_sulphur", "ash", "thread_with_spinningwheel_from_felt", "thread_with_electric_spinwheel_from_felt", "cotton_ball", "cotton_ball_spinningwheel", "cotton_ball_electric_spinwheel", "thread_with_spinningwheel_from_cotton_ball", "thread_with_electric_spinwheel_from_cotton_ball", "thread_canvas_from_thread", "thread_canvas_with_spinningwheel", "thread_canvas_with_electric_spinwheel", "grass_yarn_spinningwheel", "grass_yarn_electric_spinwheel", "yarn_spinningwheel", "yarn_electric_spinwheel", "rag_spinningwheel", "sheet", "nylon_from_scraps", "rigid_kevlar_plate", "sheet_cotton_spinningwheel", "sheet_cotton_electric_spinwheel", "sheet_cotton_patchwork", "cotton_patchwork", "sheet_canvas_spinningwheel", "sheet_canvas_electric_spinwheel", "sheet_denim_patchwork", "sheet_canvas_patchwork", "canvas_patch", "sheet_neoprene_patchwork", "sheet_nomex_patchwork", "tanned_hide", "tanned_hide_from_pieces", "leather", "steel_chunk", "vine_30", "fuse", "fuse_with gunpowder", "fuse_with paper & gunpowder", "wire_debarbing barbed wire", "stick_stick_from_plank", "budget_steel_chunk", "cotton_patchwork_from_rags", "plastic_sheet", "plastic_sheet_small", "sheet_faux_fur_patchwork", "sheet_fur_patchwork", "sheet_leather_patchwork", "sheet_felt_patchwork", "sheet_lycra_patchwork", "sheet_nylon_patchwork", "scrap_aluminum_assorted_scrap", "wearable_camera", "wearable_camera_pro", "polesaw_off", "chainsaw_off", "jackhammer", "loom_frame", "punch_bone", "punch_nail", "shed_stick", "butchering_kit", "crude_picklock", "crude_picklock_from emergency", "emergency_lockpick", "awl_bone", "awl_steel_using_file", "fishing_rod_basic", "chicken_cage", "esbit_stove", "pot_makeshift", "pot_makeshift_copper", "makeshift_crowbar", "torch", "torch_pine", "sieve_steel_makeshift", "gasket_plastic_set", "mannequin_decoy", "improvised_oven", "clay_dutch_oven", "bathroom_scale", "nailmag", "arredondo_chute_benelli_sa", "arredondo_chute_remington_870_breacher", "arredondo_chute_remington_870", "arredondo_chute_mossberg_500", "arredondo_chute_mossberg_930", "arredondo_chute_mossberg_590", "arredondo_chute_benelli_sa_simple", "arredondo_chute_remington_870_breacher_simple", "arredondo_chute_remington_870_simple", "arredondo_chute_mossberg_500_simple", "arredondo_chute_mossberg_930_simple", "arredondo_chute_mossberg_590_simple", "bottle_suppressor", "shoulder_strap_simple", "makeshift_bayonet", "pistol_bayonet", "crafted_suppressor", "compensator", "waterproof_gunmod", "sharpened_pipe", "simple_spear_pipe", "copper_knife", "makeshift_knife", "pointy_stick", "pointy_stick_long", "pointed_rebar", "sharp_rebar", "spear_spike", "spear_steel_crude", "spear_knife", "spear_knife_superior", "spear_knife_superior_from simple version", "spear_knife_proper", "bowling_axe", "bone_knife", "sharp_toothbrush", "fencing_foil_sharpened", "fencing_epee_sharpened", "fencing_sabre_sharpened", "slamfire_shotgun", "slamfire_shotgun_d_with_tape", "slamfire_shotgun_d_bolted_and_welded", "briefcase_smg", "throwing_stick", "sling_cord", "slingshot", "selfbow", "m320", "m26_mass_standalone", "ashot", "survivor_adhoc_leather_torso_cutting", "prac_melee_beg", "battery_charger", "condensor_coil", "evaporator_coil", "5l_methanol_tank", "10l_methanol_tank", "28l_methanol_tank", "60l_methanol_tank", "drivebelt_makeshift", "filter_air_makeshift", "filter_liquid_makeshift", "stowed_fridge", "stowed_glass_fridge", "stowed_freezer", "prac_athletics_beg", "prac_computer_beg", "prac_soldering", "prac_carving", "prac_carpentry_basic", "prac_health_care_beg", "prac_health_care_int", "prac_dancing", "prac_dodge_beg", "prac_unarmed_beg", "prac_stabbing_beg_spear", "prac_stabbing_beg_thrust", "prac_stabbing_beg_knife", "prac_stabbing_beg_shiv", "prac_stabbing_beg_fencing", "prac_stabbing_beg_polearm", "prac_throw_beg", "prac_crossbow_beg", "prac_crossbow_int", "prac_marksmanship_beg", "prac_handguns_beg", "prac_rifles_beg", "prac_shotgun_beg", "prac_smg_beg", "prac_launch_beg", "prac_knitting", "metal_tank", "metal_tank_little", "jug_plastic", "jerrycan", "bowl_plastic", "wrapper", "wrapper_foil", "cup_foil", "bag_garbage_reinforced", "bowl_wood", "bowl_skull", "stomach_sealed", "large_stomach_sealed", "box_small_crafted", "box_small_assembly", "box_medium_crafted", "box_medium_assembly", "box_large_assembly", "box_large_reinforced", "box_oversize_assembly", "box_small_wood", "box_medium_wood", "box_small_metal", "box_medium_metal", "tankard_wooden", "candle", "flashlight", "floodlight", "directed_floodlight", "car_headlight", "car_wide_headlight", "wearable_light", "pebble", "pebble_clay", "wire_barbed_baseball", "tinder", "tinder_softer", "tinder_softest", "wall_light", "standing_lamp", "standing_floodlight", "standing_directed_floodlight", "box_battery_charger", "active_backup_generator", "smores", "sauce_pesto", "sugar_from_candy", "fried_spam", "vodka_from_ethanol", "mixed_alcohol_strong", "mixed_alcohol_weak", "fish_sandwich", "lobster_roll", "fish_sandwich_wheat_free", "quesadilla_cheese", "hotdogs_campfire", "corndogs_cooked", "blt", "blt_wheat_free", "sloppyjoe", "sloppyjoe_wheat_free", "sandwich_t", "sandwich_t_wheat_free", "sandwich_pb", "sandwich_pb_wheat_free", "sandwich_pbj", "sandwich_pbj_wheat_free", "sandwich_pbh", "sandwich_pbh_wheat_free", "sandwich_pbm", "sandwich_pbm_wheat_free", "sandwich_fairy", "sandwich_fairy_wheat_free", "toastem4", "toasterpastry", "homemade_toasterpastry", "homemade_toasterpastry2", "buttercream", "vinegar", "fruit_cooked", "brandied_fruit", "brandied_fruit_jarred", "brandied_fruit_jarred_3l", "juice", "juice_fresh", "veggy_salad", "egg_salad", "insta_salad", "sweet_water", "sugar", "sandwich_cucumber_wheat_free", "sandwich_veggy_cheese", "sandwich_veggy_cheese_wheat_free", "sandwich_veggy", "sandwich_veggy_wheat_free", "sandwich_cucumber", "sandwich_sauce", "sandwich_sauce_wheat_free", "sandwich_jam", "sandwich_jam_wheat_free", "sandwich_jam_cheese", "sandwich_jam_cheese_wheat_free", "sandwich_jam_butter", "sandwich_jam_butter_wheat_free", "sandwich_honey", "sandwich_honey_wheat_free", "sandwich_cheese", "sandwich_cheese_wheat_free", "sandwich_egg_salad", "sandwich_egg_salad_wheat_free", "sandwich_cheese_grilled", "sandwich_cheese_grilled_wheat_free", "milk_tea", "milk_coffee", "drink_wsour", "drink_kalimotxo", "drink_hobo", "honey_bottled", "honey_bottled_from_honey_glassed", "honey_glassed", "eggnog", "eggnog_spiked", "hot_chocolate", "mex_chocolate", "rehydration_drink", "corn_kernels", "birdfood", "peanutbutter", "peanutbutter_imitation", "sourdough_split_uncovered", "fiddlehead_boiled", "demihuman_cooked", "demihuman_stomach_boiled", "small_demihuman_stomach_boiled", "coffee_sweetened", "coffee_substitute_sweetened", "milk_coffee_sweetened", "tea_sweetened", "mycus_juice", "milk_tea_sweetened", "drink_bloody_mary", "drink_bloody_mary_blood", "meatball", "meat_fried", "milk_fortified", "protein_smoothie", "down_pillow", "pillow", "makeshift_pillow", "analytical_set_basic", "makeshift_hammer", "needle_bone", "needle_wood", "knitting_needles", "makeshift_funnel", "w_table", "rolling_paper", "holy_symbol_wood", "tree_spile", "brazier", "55gal_firebarrel", "30gal_firebarrel", "misc_repairkit", "small_repairkit", "pipe_cleaner", "popcan_stove", "crackpipe", "kiln_full", "mop", "grapnel", "fishing_hook_basic", "fishing_hook_bone", "skewer_bone", "cured_hide", "cured_hide_scraped", "cured_pelt", "charcoal_cooker", "survivor_shavingkit", "survivor_hairtrimmer", "plant_fibre", "plant_fibre_s_scutcher", "wash_kit", "bundle_rag", "bundle_cotton", "bundle_leather", "bundle_wool", "bundle_nylon", "bundle_plank", "bundle_rebar", "bundle_pipe", "bundle_copper_pipe", "bundle_branch", "bundle_javelin", "bundle_branch_long", "fiber_mat", "wooden_bead", "razor_shaving", "archery_target_box", "welding_kit", "board_trap", "board_trap_use_nailboards", "fuel_bunker", "wheel", "wheel_slick", "wheel_motorbike", "wheel_motorbike_or", "wheel_wide", "wheel_wide_or", "wheel_bicycle", "wheel_bicycle_or", "deflated_wheel", "deflated_wheel_slick", "deflated_wheel_motorbike", "deflated_wheel_motorbike_or", "deflated_wheel_wide", "deflated_wheel_wide_or", "deflated_wheel_bicycle", "deflated_wheel_bicycle_or", "mountable_cooler", "mounted_spare_tire", "hand_paddles", "wheel_mount_light", "turret_mount", "bike_basket", "foldframe", "hand_rims", "frame", "hdframe", "frame_wood", "frame_wood_light", "rapier", "cavalry_sabre", "arming_sword", "broadsword", "jian", "scimitar", "estoc", "longsword", "kriegsmesser", "falx", "zweihander", "wakizashi", "katana", "nodachi", "gambeson_vest_cutting", "gambeson_vest_xs_cutting", "k_gambeson", "k_gambeson_xs", "k_gambeson_pants", "k_gambeson_vest", "k_gambeson_vest_cutting", "k_gambeson_vest_xs", "k_gambeson_vest_xs_cutting", "xl_gambeson_vest_cutting", "xl_k_gambeson", "xl_k_gambeson_vest", "xl_k_gambeson_vest_cutting", "xl_k_gambeson_pants", "gambeson_sleeve", "xl_gambeson_sleeve", "xs_gambeson_sleeve", "k_gambeson_sleeve", "xl_k_gambeson_sleeve", "xs_k_gambeson_sleeve", "k_gambeson_hood", "xl_k_gambeson_hood", "xs_k_gambeson_hood", "sieve_steel", "wire_mesh", "water_clean", "water_clean_using_water_purifier", "salt_from_salt_water", "salt_distill_salt_water", "salt_from_mineral", "mushroom_cooked", "cooked_bell_pepper", "meat_cooked", "peppermeat", "meat_fatty_cooked", "pepperfat", "cooked_marrow", "pepperbone", "bacon_from_uncut_bacon", "meat_scrap_cooked", "pepperscrap", "fish_scrap_cooked", "mutant_meat_cooked", "peppermutant", "meat_mutant_tainted_cooked", "mutant_meat_scrap_cooked", "pepperscrap_mutant", "mutant_human_cooked", "peppermutant_human", "stomach_boiled", "hstomach_boiled", "small_stomach_boiled", "small_hstomach_boiled", "fish_cooked", "lobster_cooked", "mollusk_cooked", "gastropod_purged", "gastropod_cooked", "rehydrated_meat", "rehydrated_fish", "rehydrated_lobster", "rehydrated_mollusk", "rehydrated_veggy", "rehydrated_chili", "rehydrated_garlic", "rehydrated_corn_kernels", "rehydrated_eggs", "rehydrated_fruit", "tofu_fried", "protein_drink", "protein_shake", "sausage_cooked", "human_cooked", "pepperhuman", "veggy_cooked", "veggy_wild_cooked", "cooked_cattail_stalk", "cooked_burdock_stalk", "morel_cooked", "dahlia_baked", "salsify_baked", "cooked_dinner", "cooked_pumpkin", "potato_baked", "potato_boiled", "lotus_rhizome_boiled", "seed_lotus_boiled", "carrot_roasted", "carrot_glazed", "fried_seeds", "nachosc", "nachosm", "nachosmc", "nachosv", "nachosvc", "cheese_fries", "popcorn", "popcorn2", "tea", "tea_green", "herbal_tea_from_tea_bag", "tea_fruit", "dandelion_tea_from_tea_bag", "chamomile_tea_from_tea_bag", "herbal_tea", "dandelion_tea", "dandelionburdock_tea", "chicory_coffee", "chamomile_tea", "lotus_tea", "spurge_tea", "coffee_raw", "coffee_raw_kentucky", "roasted_coffee_bean", "coffee", "coffee_using_instant_coffee", "atomic_coffee", "coffee_substitute", "almond_milk_mortar", "almond_milk", "soy_milk", "milk", "milk_choc", "milk_reconstituted_from_powder", "milk_reconstituted_from_condensed", "cheese_rehydrated_from_powder", "can_coconut", "coffee_syrup", "starch", "starch_from_fibrous_stuff", "oj_fresh", "cranberry_juice", "lemonade", "lemonade_from_mix", "spezi", "crispycran", "irish_coffee", "long_island", "drink_screwdriver", "drink_wild_apple", "drink_rumcola", "cracklins", "soup_instant_chicken_noodle_prepared", "soup_instant_vegetable_prepared", "broth_bone", "soggy_hardtack", "hellfire_stew", "hardtack_pudding", "flatbread", "flatbread_wheat_free", "frybread", "cornbread", "johnnycake", "beans_cooked", "lentils_cooked", "deluxe_beans", "deluxe_veggy_beans", "rice_cooked", "wild_rice_cooked", "deluxe_rice", "tofu_rice", "deluxe_veggy_rice", "beansnrice", "oatmeal_cooked", "oatmeal_deluxe", "grits", "cheese_grits", "buckwheat_cooked", "walnut_roasted", "butternut_roasted", "soy_nuts", "edamame_roasted", "pecan_roasted", "pistachio_roasted", "almond_roasted", "chestnut_roasted", "hazelnut_roasted", "acorn_roasted", "hickory_nut_roasted", "scrambled_eggs", "boiled_egg", "deluxe_eggs", "fruit_leather", "choco_coffee_beans", "chocpretzels", "caramel_apple", "seasoning_salt", "stool_log", "chair_wood_black", "chair_wood_white", "salt_water", "soapy_water", "handrolled_cig", "joint", "lye_from_lye_powder", "fertilizer_commercial_simple", "soap_flakes", "chem_ammonium_nitrate_from_pellets", "chem_ammonium_nitrate_pellets", "lye_potassium_from_lye_powder", "red_phosphorous", "decorative_wreath", "jackolantern" ], "items_identified": [  ], "snippets_read": [  ], "translocators": { "known_teleporters": [  ] }, "active_mission": 3, "active_missions": [ 1, 3 ], "completed_missions": [  ], "failed_missions": [  ], "show_map_memory": true, "assigned_invlet": [  ], "invcache": [  ], "calorie_diary": [ { "spent": 6, "gained": 78, "ingested": 0, "activity": [ [ 0.000000, 1 ] ] } ], "preferred_aiming_mode": "", "power_prev_turn": "0 kJ" },
  "inactive_global_effect_on_condition_vector": [  ],
  "queued_global_effect_on_conditions": [ { "time": 5212801, "eoc": "thunder", "context": {  } }, { "time": 5212801, "eoc": "EOC_LIEUTENANT_SHADOW_WITHDRAWS_FOR_NOW", "context": {  } }, { "time": 5212801, "eoc": "EOC_LIEUTENANT_SHADOW_CHECK_POS", "context": {  } }, { "time": 5212801, "eoc": "lightning", "context": {  } }, { "time": 5212801, "eoc": "EOC_LIEUTENANT_ACTIVATE_SHADOW", "context": {  } }, { "time": 5212805, "eoc": "EOC_PORTAL_STORM_CHECK", "context": {  } }, { "time": 5212806, "eoc": "snowstorm", "context": {  } }, { "time": 5212806, "eoc": "snow", "context": {  } }, { "time": 5212820, "eoc": "EOC_PORTAL_EFFECTS_IRE", "context": {  } }, { "time": 5212837, "eoc": "EOC_PORTAL_EFFECTS_PASSIVE", "context": {  } }, { "time": 5212847, "eoc": "EOC_PORTAL_EFFECTS_ACTIVE", "context": {  } }, { "time": 5212859, "eoc": "EOC_MOVE_PORTAL_STORM", "context": {  } }, { "time": 5212860, "eoc": "EOC_PORTAL_EFFECTS_CENTER", "context": {  } }, { "time": 5212900, "eoc": "theresa_remove", "context": {  } }, { "time": 5213000, "eoc": "EOC_RandEnc_remove", "context": {  } }, { "time": 5213000, "eoc": "EOC_RandEnc_RC_Shoppers_remove", "context": {  } }, { "time": 5213000, "eoc": "EOC_RandEnc_RC_JohnBailey_remove", "context": {  } }, { "time": 5213100, "eoc": "record_portal_storm_data", "context": {  } }, { "time": 5213700, "eoc": "MAKAYLA_MUTATOR_portal_storm", "context": {  } }, { "time": 5213838, "eoc": "EOC_FACTION_SUCCESSION_CHECK", "context": {  } }, { "time": 5214205, "eoc": "EOC_PORTAL_EARLY_MESSAGES", "context": {  } }, { "time": 5214600, "eoc": "EOC_RandEnc_Roadstop_add", "context": {  } }, { "time": 5214600, "eoc": "EOC_RandEnc_Roadstop_refugee_add", "context": {  } }, { "time": 5215800, "eoc": "EOC_RandEnc_RC_Shoppers_add", "context": {  } }, { "time": 5216000, "eoc": "EOC_RandEnc_RC_JohnBailey_add", "context": {  } }, { "time": 5216400, "eoc": "EOC_REFUGEE_CENTER_NPC_MOVEMENT", "context": {  } }, { "time": 5216813, "eoc": "ambient_subway", "context": {  } }, { "time": 5216851, "eoc": "ambient_lab_subway", "context": {  } }, { "time": 5223837, "eoc": "EOC_LIEUTENANT_SPAWN_SHADOW", "context": {  } }, { "time": 5256000, "eoc": "EOC_reroll_bar_mercs", "context": {  } }, { "time": 5256000, "eoc": "EOC_ROBOFAC_HQ_UPDATE_RECURRENCE", "context": {  } }, { "time": 5384453, "eoc": "robofac_surveillance", "context": {  } }, { "time": 6211523, "eoc": "EOC_PORTAL_STORM_WARN_OR_CAUSE_RECURRING", "context": {  } }, { "time": 10581313, "eoc": "EOC_BANDIT_ASSASSIN", "context": {  } }, { "time": 11369049, "eoc": "EOC_BANDIT_ASSASSIN_3", "context": {  } }, { "time": 11943610, "eoc": "EOC_BANDIT_ASSASSIN_2", "context": {  } }, { "time": 13447967, "eoc": "EOC_OLD_GUARD_ASSASSIN", "context": {  } } ],
  "global_vals": { "npctalk_var_vanilla_bridge_weight": "1000", "npctalk_var_time_between_succession": "259200" },
  "player_messages": { "messages": [ { "turn": 5212800, "message": "You are wearing rigid armor with armor that has pockets for armor.  Until hard armor is removed inserting plates on those locations will be disabled.", "count": 2, "type": 3 }, { "turn": 5212800, "message": "You have learned a new style: Brawling!", "count": 1, "type": 4 }, { "turn": 5212800, "message": "You're bleeding!", "count": 1, "type": 1 }, { "turn": 5212800, "message": "You lost the conduct \"Nudist\".", "count": 1, "type": 1 }, { "turn": 5212800, "message": "While being transported to a different military base, the pilot lost control of the helicopter and crashed in the middle of nowhere.  You seem to be the only survivor.", "count": 1, "type": 5 }, { "turn": 5212800, "message": "Saving game, this may take a while.", "count": 1, "type": 4 }, { "turn": 5212800, "message": "No hostile creature in reach.  Waiting a turn.", "count": 1, "type": 4 }, { "turn": 5212800, "message": "You put pressure on the bleeding wound", "count": 1, "type": 3 } ], "curmes": 5212801 },
  "unique_npcs": {  }
}