# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,2257],[true,1],[false,175],[true,9],[false,169],[true,13],[false,166],[true,15],[false,164],[true,17],[false,163],[true,17],[false,162],[true,19],[false,161],[true,19],[false,161],[true,19],[false,161],[true,19],[false,160],[true,21],[false,160],[true,19],[false,161],[true,19],[false,161],[true,19],[false,161],[true,19],[false,162],[true,17],[false,163],[true,17],[false,164],[true,15],[false,166],[true,13],[false,169],[true,9],[false,175],[true,1],[false,199],[true,1],[false,174],[true,11],[false,167],[true,15],[false,163],[true,19],[false,160],[true,21],[false,115],[true,1],[false,42],[true,23],[false,111],[true,7],[false,38],[true,25],[false,108],[true,11],[false,36],[true,25],[false,107],[true,13],[false,34],[true,27],[false,106],[true,13],[false,34],[true,27],[false,105],[true,15],[false,32],[true,29],[false,104],[true,15],[false,32],[true,29],[false,104],[true,15],[false,32],[true,29],[false,103],[true,17],[false,31],[true,29],[false,104],[true,15],[false,32],[true,29],[false,104],[true,15],[false,31],[true,31],[false,103],[true,15],[false,32],[true,29],[false,105],[true,13],[false,33],[true,29],[false,105],[true,13],[false,33],[true,29],[false,106],[true,11],[false,34],[true,29],[false,108],[true,7],[false,36],[true,29],[false,111],[true,1],[false,40],[true,27],[false,153],[true,27],[false,154],[true,25],[false,155],[true,25],[false,156],[true,23],[false,158],[true,21],[false,160],[true,19],[false,163],[true,15],[false,167],[true,11],[false,174],[true,1],[false,20942]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[117,48,"mx_helicopter"]
,[116,46,"mx_grass"]
,[116,47,"mx_grass"]
,[116,48,"mx_trees2"]
,[119,49,"mx_trees2"]
],[],[],[],[],[],[],[],[],[],[]]}