# version 33
{
  "next_mission_id": 4,
  "next_npc_id": 2,
  "active_missions": [ { "type_id": "MISSION_CAMP_LEADERSHIP_CHANGE", "status": "in_progress", "value": 0, "kill_count_to_reach": 0, "reward": { "type": 0, "value": 0, "itype_id": "null", "skill_id": "none" }, "uid": 3, "target": [ -2147483648, -2147483648, -2147483648 ], "item_id": "", "item_count": 1, "target_id": "", "recruit_class": "NC_NONE", "target_npc_id": -1, "monster_type": "mon_null", "monster_species": "", "monster_kill_goal": -1, "deadline": 0, "npc_id": -1, "good_fac_id": -1, "bad_fac_id": -1, "step": 0, "follow_up": "MISSION_NULL", "player_id": 1 }, { "type_id": "MISSION_HELICOPTER_CRASH", "status": "in_progress", "value": 0, "kill_count_to_reach": 0, "reward": { "type": 0, "value": 0, "itype_id": "null", "skill_id": "none" }, "uid": 1, "target": [ 97, 22, 0 ], "item_id": "", "item_count": 1, "target_id": "", "recruit_class": "NC_NONE", "target_npc_id": -1, "monster_type": "mon_null", "monster_species": "", "monster_kill_goal": -1, "deadline": 0, "npc_id": -1, "good_fac_id": -1, "bad_fac_id": -1, "step": 0, "follow_up": "MISSION_NULL", "player_id": 1 } ],
  "placed_unique_specials": [ "cabin_liam", "evac_center", "Locked LMOE Shelter" ],
  "timed_events": [  ],
  "factions": [ { "id": "your_followers", "name": "Your Followers", "likes_u": 60, "respects_u": 60, "trusts_u": 0, "known_by_u": true, "size": 1, "power": 100, "food_supply": 0, "wealth": 0, "opinion_of": [  ], "relations": { "your_followers": { "defends your space": true, "lets you in": true, "guard your stuff": true, "watch your back": true, "knows your voice": true, "share my stuff": true, "kill on sight": false } } } ],
  "seed": 478367584,
  "weather": { "lightning": false, "weather_id": "clear", "next_weather": 5213100, "temperature": 49.503387, "winddirection": 202, "windspeed": 8 }
}